<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsivan Sajt</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: burlywood;
      color: azure;
      padding: 10px;
      text-align: center;
    }

    nav {
      display: flex;
      justify-content: space-around;
      background-color:azure;
      padding: 10px;
      color: black;
    }
    nav:hover{
      color: blue;
    }

    section {
      text-align: center;
      padding: 20px;
    }

    footer {
      background-color: white;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    .social-icons {
      display: flex;
      justify-content: space-around;
      margin-top: 10px;
    }

    .content {
      display: flex;
      flex-direction: column;
      gap: 20px;
      align-items: flex-start; /* Dodato za poravnavanje sa leve strane */
    }

    .content-item {
      display: flex;
      gap: 20px;
      align-items: flex-start;
    }
    .nav-links {
      display: flex;
    }
    [class*="col-"] {
  width: 100%;
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}

   
  </style>
</head>
<body>

  <header>
    
    <h1>ROSA Vlasina</h1>
  </header>

  <nav>
    <a href="index.html">Početna</a>
    <a href="o nama.html">O nama</a>
    <a href="kontakt.html">Kontakt</a>
  </nav>

  
  <section>
    <div class="content">
      <div class="content-item">
        <img src="slike/0236.png" alt="Slika 1" width="400px">
        <div>
          <p>Na Vlasinskoj visoravni, na 1.230 metara nadmorske visine, nalazi se Vlasinsko jezero koje je okruženo bogatim prirodnim lepotama,</p>
          <p>pašnjacima i borovim šumama. Upravo na mestu gde je dragocena priroda Južne Srbije, na planini Vardenik sakriven je i izvor Rosa vode.</p>
          <p>Do svog izvora, svaka kap prirodne izvorske vode Rosa Vlasina prelazi put koji traje 15 godina, kroz pukotine magmatskih stena starih i do 400 miliona godina, gde se odvija najfinija prirodna filtracija</p>
          <p>Rosa Vlasina je prirodna, negazirana voda sa niskim sadržajem natrijuma i minerala, pogodna za svakodnevnu upotrebu, za sve članove porodice.</p>
        </div>
      </div>
      <div class="content-item">
        <img src="slike/438000146_1l.jpg" alt="Slika 2" width="300px">
        <div>
          <p>Rosa je prirodna slabomineralna negdnmazirana voda sa niskim sadržajem mineralnih materija.</p>
          <p>Vode tih karakteristika ne opterećuju organizam, već se brzo i lako apsorbuju, ubrzavajući promet vode kroz bubrege. Samim tim, mogu ih piti kako zdrave, tako i osobe sa zdravstvenim problemima i to u neograničenim količinama.</p>

          <p>Због повећане ерозије које Власина и њене притоке доносе планиском крају, планиране су даље санационе мере у смислу изградње акумулације код Свођа. Крајем јесени 2005. године због великих киша срушио мост на Власини код Свођа, где се Лужница улива у Власину. Тако је једини пу</p>
        </div>
        
      </div>
    </div>
  </section>
  

 
 

  <footer>
    <div class="social-icons">
      <a href="#"><img src="slike/facebook-new-2023-icon9594.logowik.com.webp" width="50px" alt="Facebook"></a>
      <a href="#"><img src="slike/twitter-new-2023-x-logo-white-background-vector_1017-45422.avif" width="50px" alt="Twitter"></a>
      <a href="#"><img src="slike/modern-badge-logo-instagram-icon_578229-124.avif" alt="Instagram" width="50px"></a>
    </div>
  </footer>
 

</body>
</html>
